{
  "name": "marius-recipes",
  "version": "1.0.0",
  "private": true,
  "description": "A website with all of my recipes.",
  "main": "app.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:ejs",
    "lint:js": "npx eslint .",
    "lint:ejs": "npx ejslint $(find ./ -type f -iname '*.ejs')",
    "test": "NODE_ENV=test mocha 'test/**/*.test.js' --timeout 5000 --exit",
    "test:integration": "NODE_ENV=test mocha 'test/integration/**/*.test.js' --timeout 5000 --exit",
    "test:e2e": "playwright test",
    "start": "node app.js",
    "build": "echo \"Error: no build specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "joi": "^17.7.1",
    "nodemon": "^3.1.9",
    "pg": "^8.7.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "chai": "^4.3.10",
    "ejs-lint": "^2.0.1",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "git-conventional-commits": "^1.1.0",
    "mocha": "^11.7.5",
    "supertest": "^6.3.3"
  }
}
